<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="URBADBModelStoreContainer" CdmEntityContainer="URBADBEntities">
    <EntitySetMapping Name="ADMINSTRATEUR">
      <EntityTypeMapping TypeName="URBADBModel.ADMINSTRATEUR">
        <MappingFragment StoreEntitySet="ADMINSTRATEUR">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIE">
      <EntityTypeMapping TypeName="URBADBModel.CATEGORIE">
        <MappingFragment StoreEntitySet="CATEGORIE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="URBADBModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMAND">
      <EntityTypeMapping TypeName="URBADBModel.COMMAND">
        <MappingFragment StoreEntitySet="COMMAND">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datecmd" ColumnName="datecmd" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
          <ScalarProperty Name="idproduit" ColumnName="idproduit" />
          <ScalarProperty Name="qte" ColumnName="qte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSG">
      <EntityTypeMapping TypeName="URBADBModel.MSG">
        <MappingFragment StoreEntitySet="MSG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcmd" ColumnName="idcmd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUIT">
      <EntityTypeMapping TypeName="URBADBModel.PRODUIT">
        <MappingFragment StoreEntitySet="PRODUIT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="imagep" ColumnName="imagep" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="idcat" ColumnName="idcat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOUSCATEGORIE">
      <EntityTypeMapping TypeName="URBADBModel.SOUSCATEGORIE">
        <MappingFragment StoreEntitySet="SOUSCATEGORIE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="idcat" ColumnName="idcat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="URBADBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHFIF3">
      <EntityTypeMapping TypeName="URBADBModel.KHFIF3">
        <MappingFragment StoreEntitySet="KHFIF3">
          <ScalarProperty Name="catlib" ColumnName="catlib" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datecmd" ColumnName="datecmd" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
          <ScalarProperty Name="qte" ColumnName="qte" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="imagep" ColumnName="imagep" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSENGER">
      <EntityTypeMapping TypeName="URBADBModel.MESSENGER">
        <MappingFragment StoreEntitySet="MESSENGER">
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="sujet" ColumnName="sujet" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="URBADBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="URBADBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="URBADBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="URBADBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="URBADBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="URBADBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="URBADBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="URBADBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="URBADBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>