<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URBADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINSTRATEUR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="10" />
    <Property Name="role" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="COMMAND">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="datecmd" Type="date" Nullable="false" />
    <Property Name="idclient" Type="int" />
    <Property Name="idproduit" Type="int" />
    <Property Name="qte" Type="int" />
  </EntityType>
  <EntityType Name="MESSENGER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="sujet" Type="varchar" MaxLength="50" />
    <Property Name="MESSAGE" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MSG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idcmd" Type="int" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="imagep" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prix" Type="float" />
    <Property Name="idcat" Type="int" />
  </EntityType>
  <EntityType Name="SOUSCATEGORIE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idcat" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'URBADB.dbo.KHFIF3' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="KHFIF3">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="datecmd" />
      <PropertyRef Name="libelle" />
      <PropertyRef Name="stock" />
      <PropertyRef Name="imagep" />
      <PropertyRef Name="catlib" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="datecmd" Type="date" Nullable="false" />
    <Property Name="idclient" Type="int" />
    <Property Name="qte" Type="int" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="imagep" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prix" Type="float" />
    <Property Name="catlib" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__COMMAND__idclien__276EDEB3">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="COMMAND" Type="Self.COMMAND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMAND">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMAND__idprodu__5CD6CB2B">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="0..1" />
    <End Role="COMMAND" Type="Self.COMMAND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMAND">
        <PropertyRef Name="idproduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MSG__idcmd__3E52440B">
    <End Role="COMMAND" Type="Self.COMMAND" Multiplicity="0..1" />
    <End Role="MSG" Type="Self.MSG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMAND">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MSG">
        <PropertyRef Name="idcmd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUIT__idcat__31EC6D26">
    <End Role="SOUSCATEGORIE" Type="Self.SOUSCATEGORIE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUSCATEGORIE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOUSCATEG__idcat__34C8D9D1">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="SOUSCATEGORIE" Type="Self.SOUSCATEGORIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOUSCATEGORIE">
        <PropertyRef Name="idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="URBADBModelStoreContainer">
    <EntitySet Name="ADMINSTRATEUR" EntityType="Self.ADMINSTRATEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMAND" EntityType="Self.COMMAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESSENGER" EntityType="Self.MESSENGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG" EntityType="Self.MSG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOUSCATEGORIE" EntityType="Self.SOUSCATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHFIF3" EntityType="Self.KHFIF3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KHFIF3].[id] AS [id], 
    [KHFIF3].[datecmd] AS [datecmd], 
    [KHFIF3].[idclient] AS [idclient], 
    [KHFIF3].[qte] AS [qte], 
    [KHFIF3].[libelle] AS [libelle], 
    [KHFIF3].[stock] AS [stock], 
    [KHFIF3].[imagep] AS [imagep], 
    [KHFIF3].[prix] AS [prix], 
    [KHFIF3].[catlib] AS [catlib]
    FROM [dbo].[KHFIF3] AS [KHFIF3]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__COMMAND__idclien__276EDEB3" Association="Self.FK__COMMAND__idclien__276EDEB3">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMAND" EntitySet="COMMAND" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMAND__idprodu__5CD6CB2B" Association="Self.FK__COMMAND__idprodu__5CD6CB2B">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="COMMAND" EntitySet="COMMAND" />
    </AssociationSet>
    <AssociationSet Name="FK__MSG__idcmd__3E52440B" Association="Self.FK__MSG__idcmd__3E52440B">
      <End Role="COMMAND" EntitySet="COMMAND" />
      <End Role="MSG" EntitySet="MSG" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUIT__idcat__31EC6D26" Association="Self.FK__PRODUIT__idcat__31EC6D26">
      <End Role="SOUSCATEGORIE" EntitySet="SOUSCATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK__SOUSCATEG__idcat__34C8D9D1" Association="Self.FK__SOUSCATEG__idcat__34C8D9D1">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="SOUSCATEGORIE" EntitySet="SOUSCATEGORIE" />
    </AssociationSet>
  </EntityContainer>
</Schema>